.header {
  position: sticky;
  top: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px 0;
  background-color: #fff;
  z-index: 1;
}

@media (max-width: 680px) {
  .header{
    font-size: 10px;
  }
  }

@media (max-width: 965px) {
  .header .nav ul {
    display: none;
  }
}

.header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .logo img {
  width: 35px;
}

.header .nav a {
  color: #101928;
}

.nav ul {
  display: flex;
  gap: 16.74px;
}

.header .auth a {
  font-family: var(--subFont);
  padding: 10px 40px;
  border-radius: 5px;
}

.header .auth a:first-of-type {
  border: 1px solid var(--mainColor);
}

.header .auth a:last-of-type {
  background-color: var(--mainColor);
  color: white;
}

/* Start Begin */

.begin-course {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
}

@media (max-width: 680px) {
  .begin-course {
    display: block;
  }
  .begin-course .course-img {
    display: none;
  }
}

@media (max-width: 1134px) {
  .begin-course .course-img {
    display: none;
  }

}

@media (max-width: 619px) {
  .begin-course .reg-info .find{
    display: none;
  
  }
}

.begin-course .reg-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

.begin-course .reg-info .cc {
  color: var(--mainColor);
}

.begin-course .reg-info .LL {
  font-weight: 400;
}

.begin-course .reg-info .find {
  font-size: 70px;
  font-weight: bolder;
  line-height: 90px;
}

.begin-course .reg-info p {
  margin-top: 25px;
  color: grey;
}

.begin-course .btn {
  display: flex;
}
.btn {
  display: flex;
  gap: 10px;
}

.btn .reg {
  background-color: var(--mainColor);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 3px 9px;
}

.btn .reg a {
  border: none;
}

.btn .play {
  background-color: transparent;
  border: none;
}

.btn .play a {
  color: black;
}

.btn a {
  padding: 10px 20px;
  display: flex;
  border-radius: 8px;
  color: #fff;
  border: none;
}

.begin-course .play a {
  display: flex;
  align-items: center;
}

.begin-course .play .play-btn {
  width: 25px;
  height: 25px;
}

.btn .play a img {
  margin-right: 5px;
  width: 15px;
  height: 15px;
}

.begin-course .course-img img {
  margin-top: 10px;
  width: 400px;
}
/* End Start Begin */

/* Start WE Give */


@media (max-width: 519px){
  .we-give .give-left .give-card{
    flex-direction: column;
  }
}


@media (max-width:1065px){
  .we-give {
    flex-direction: column;
  }
}




.we-give {
  display: flex;
  background-color: #f5f5f5;
}

.we-give .give-right {
  margin-left: 40px;
}
.we-give .give-right .we-span {
  color: var(--mainColor);
}

.we-give .give-right p {
  width: 400px;
  color: grey;
}

.we-give .give-left {
  display: flex;
  gap: 30px;
  margin-block: 30px;
}

.we-give .give-left .give-card {
  display: flex;
  gap: 20px;
  color: white;
  border-radius: 10px;
  margin-inline: 10px;
}

.we-give .give-left .give-card div {
  background-color: var(--mainColor);
  border-radius: 10px;
  padding: 20px;
}

.we-give .give-left .give-card img {
  border: 1px solid;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  margin: 10px;
}

.we-give .give-left .give-card h3 {
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 16px;
}
.we-give .give-left .give-card p {
  margin-left: 10px;
  font-size: 10px;
}

.we-give .give-left .arrow {
  display: flex;
  align-items: end;
  gap: 10px;
  position: absolute;
  right: 0;
  margin-right: 140px;
  margin-top: 213px;
}

.we-give .give-left .arrow img {
  background-color: #f0c932;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

@media (max-width: 1375px) {
  .we-give .give-left .arrow img {
    display: none;
  }
}

/* End WE Give */

/* Start People */

.ppl {
  background-color: #545be8;
  margin-block: 30px;
  justify-content: space-evenly;
}

.ppl .left-ppl img {
  width: 400px;
}

.ppl .right-ppl {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ppl .right-ppl .ppl-span {
  color: #f0c932;
}

.ppl .right-ppl h3 {
  color: white;
}

.ppl .right-ppl p {
  color: white;
}

.ppl .right-ppl .track {
  display: flex;
  margin-left: 10px;
  justify-content: space-between;
}

.ppl .right-ppl .track span {
  color: #f0c932;
  font-weight: bold;
}

.ppl .right-ppl .track-one {
  display: flex;
  margin-left: 6px;
  margin-top: -10px;
  justify-content: space-between;
}

.ppl .right-ppl .track-one span {
  color: white;
  font-size: 10px;
}

.ppl .right-ppl .track-one .user {
  margin-left: -4px;
}

.ppl .right-ppl .track-one .uc {
  margin-right: -5px;
}

@media (max-width: 619px) {
  .ppl .left-ppl img {
    width: 100px;

  }
}

/* Courses Start */

@media (max-width: 1323px){
  .courses .course-items .course-card{
    display: block;
    width: 175%;
  }
}




.courses {
  padding: 40px 0;
}

.courses .row {
  gap: 30px;
  align-items: flex-start;
}

.course-items {
  display: flex;
  flex-wrap: wrap;
  width: calc((100% - 30px) / 2);
  gap: 20px;
  box-shadow: 0px 7.437575340270996px 7.437575340270996px rgba(0, 0, 0, 0.05);
}

.course-card,
.course-dsec {
  width: calc((100% - 30px) / 2);
}

.course-card {
  position: relative;
}

.course-card img {
  filter: brightness(70%);
}

.course-info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;
  color: #fff;
}

.course-details .row {
  justify-content: flex-start;
}

.course-details .row p {
  color: #545be8;
}
.course-info span:first-of-type {
  background-color: var(--mainColor);
  padding: 10px;
  font-family: var(--mainFont);
  font-weight: 600;
}

.course-info span:last-of-type {
  color: #fff;
  align-self: flex-end;
  font-family: var(--mainFont);
  font-weight: 600;
  margin-bottom: 50px;
}

.java {
  width: 100%;
}

.course-desc span {
  color: #545be8;
}


@media (max-width: 1325px) {

}
/* Courses End */

/* Start Testimonials */

.testimonials {
  text-align: center;
  padding: 40px 0;
}

.testimonials h2 {
  margin-bottom: 30px;
}

.testimonials .row {
  gap: 40px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: calc((100% - 40px) / 2);
  align-items: flex-start;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.testimonial .user-info {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.testimonial .user-info .user-data {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  align-items: flex-start;
}

.testimonial .user-info .user-data span {
  font-size: 12px;
  color: #969696;
}

.testimonial .user-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial .rating {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
}

.testimonial q {
  color: #646464;
}

/* End .Testimonial */

.footer {
  background-color: #393e46;
  color: #fff;
  padding: 50px 0;
}

.footer .row {
  gap: 40px;
}

.footer a {
  color: #fff;
}

.footer .footer-left-side,
.footer .footer-right-side {
  width: calc((100% - 40px) / 2);
}

.footer-left-side {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex-wrap: wrap;
}

.footer .footer-left-side .logo_footer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.footer .footer-left-side .logo_footer img {
  width: 35px;
}

.footer .footer-left-side .logo_footer a {
  font-size: 14px;
}

.footer .footer-left-side p {
  color: #f4f4f4;
  font-size: 14px;
  font-weight: 200px;
}

.footer .footer-left-side .icons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer .footer-left-side .icons img {
  border: 1px solid #fff;
  width: 15px;
  height: 15px;
  padding: 10px;
  box-sizing: content-box;
}

.footer-right-side .row {
  justify-content: space-evenly;
  align-items: flex-start;
}

.footer-right-side .footer-items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-right-side .footer-items li {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}
